@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap')

body
  font-family: 'Josefin Sans', sans-serif
  background-color: #161722
  background-image: url('./Components/images/bg-desktop-dark.jpg')
  background-repeat: no-repeat
  background-size: contain

  .toDoHeader
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 70%
    margin: 1rem auto

    h1
      color: white
      font-size: 2.5rem
      letter-spacing: 30px

  .todoInputContainer
    margin: 1rem
    width: 70%
    position: relative

    .inputTodo
      background-color: hsl(237, 14%, 26%)
      width: 100%
      border: none
      outline: none
      color: hsl(234, 39%, 85%)
      height: 2.5rem
      border-radius: 5px
      padding: 0.2rem
      font-size: 1.1rem
      padding-left: 2.5rem
      box-shadow: 0px 13px 21px -1px rgba(0,0,0,0.49)

    .circle
      color: #5f5f5f
      position: absolute
      left: 15px
      top: 15px

  .newTask

    display: flex
    flex-direction: column
    width: 75%
    color: hsl(234, 39%, 85%)
    font-size: 1.1rem
    border-bottom: 1px solid rgb (57, 58, 75)
    background-color: hsl(237, 14%, 26%)
    border-radius: 7px
    margin: 1rem
    box-shadow: 0px 13px 21px -1px rgba(0,0,0,0.49)

  .todosContainer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.2rem
    border-bottom: 1px solid #575572
    padding-left: 2.5rem

  .task
    display: flex
    align-items: center
    width: 100%
    i
      color: #5f5f5f
      position: relative
      right: 20px
      cursor: pointer
  .deleteBtn
    cursor: pointer
    position: relative
    right: 20px

  .filtersComponents
    display: flex
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5rem


  .filter-button-blue
    border: none
    background: none
    color: #8488ff
    cursor: pointer
    transition: 300ms
    &:hover
      color: white

  .filter-button-gray
    border: none
    background: none
    color: #5f5f5f
    cursor: pointer
    transition: 300ms
    &:hover
      color: white
